name = kafka-postgre-sink-connector
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
insert.mode= insert
topics=g2-test_topic
connection.url=jdbc:postgresql://melachallengedatabase.crlafpfc5g5y.us-east-1.rds.amazonaws.com:5432/benkartdb
connection.user=benkartuser
connection.password=benkartpass
auto.create=true
auto.evolve=true
connection.ds.pool.size= 5
insert.mode.databaselevel= true
table.name.format= backtest_scene


