name = kafka-postgre-source-connector
connector.class = io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max = 1
topics=g2-topics-test
connection.url=jdbc:postgresql://melachallengedatabase.crlafpfc5g5y.us-east-1.rds.amazonaws.com:5432/benkartdb
connection.user=benkartuser
connection.password=benkartpass
topic.prefix=postgre-
mode=bulk
# increment
table.name.format=backtest_kafka
incrementing.column.name=id
# group.id=12
type=null



