bootstrap.servers=b-1.batch6w7.6qsgnf.c19.kafka.us-east-1.amazonaws.com:9092,b-2.batch6w7.6qsgnf.c19.kafka.us-east-1.amazonaws.com:9092
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:6000
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:6000

offset.storage.file.filename=/mnt/10ac-batch-6/bucket