Start: 2022-10-04 00:00:00+00:00
End: 2022-10-14 00:00:00+00:00
Period: 11 days 00:00:00
Start Value: 1000.0
End Value: 1000.0
Total Return [%]: 0.0
Benchmark Return [%]: -5.660600603276988
Max Gross Exposure [%]: 0.0
Total Fees Paid: 0.0
Max Drawdown [%]: nan
Max Drawdown Duration: NaT
Total Trades: 0
Total Closed Trades: 0
Total Open Trades: 0
Open Trade PnL: 0.0
Win Rate [%]: nan
Best Trade [%]: nan
Worst Trade [%]: nan
Avg Winning Trade [%]: nan
Avg Losing Trade [%]: nan
Avg Winning Trade Duration: NaT
Avg Losing Trade Duration: NaT
Profit Factor: nan
Expectancy: nan
Sharpe Ratio: inf
Calmar Ratio: nan
Omega Ratio: inf
Sortino Ratio: inf
