Start: 2021-10-11 04:00:00+00:00
End: 2022-10-10 04:00:00+00:00
Period: 252
Start Value: 10000.0
End Value: 10160.349950853555
Total Return [%]: 1.6034995085355515
Benchmark Return [%]: -29.96950592414962
Max Gross Exposure [%]: 100.0
Total Fees Paid: 0.0
Max Drawdown [%]: 14.677441759336912
Max Drawdown Duration: 83.0
Total Trades: 2
Total Closed Trades: 2
Total Open Trades: 0
Open Trade PnL: 0.0
Win Rate [%]: 50.0
Best Trade [%]: 8.789075701732948
Worst Trade [%]: -6.605053078029723
Avg Winning Trade [%]: 8.789075701732948
Avg Losing Trade [%]: -6.605053078029723
Avg Winning Trade Duration: 44.0
Avg Losing Trade Duration: 20.0
Profit Factor: 1.2427686030062717
Expectancy: 80.17497542677756
